# lambdasnowflake

./: DeveloperNotes.md  README.md  pom.xml
KijijiLoaderLambda/: dependency-reduced-pom.xml  local_samcli.yaml  pom.xml
KijijiLoaderLambda/src/main/scala/com/hashmap/blog/initializer/: ContainerInitializer.scala
KijijiLoaderLambda/src/main/scala/com/hashmap/blog/loader/: KijijiLoaderFn.scala
KijijiLoaderLambda/src/main/scala/com/hashmap/blog/loader/kijiji/: RssRetreiver.scala
KijijiLoaderLambda/src/main/snowflake/: KijijiAds.sql
KijijiLoaderLambda/src/test/scala/com/hashmap/blog/loader/kijiji/: KijijiRssRetrieverApp.scala  TestRssRetreiver.scala
KijijiLoaderLambda/src/test/test-resources/: KijijiRss-Sample.xml
LambdaFnCommons/: dependency-reduced-pom.xml  pom.xml
LambdaFnCommons/src/main/scala/com/hashmap/blog/lambda/initializer/: DBConnPoolInitializer.scala  SnowflakeKeypairDataSource.scala
LambdaFnCommons/src/test/scala/com/hashmap/blog/initializer/: QuickTest.scala  TestDBConnPoolInitializer.scala
LambdaFnCommons/src/test/test-resources/: secrets_data.json
aws/: deploy.yaml
src/main/resources/: log4j2.xml
